{
  "manifest_version": 3,
  "name": "Task Auto Claimer",
  "version": "3.0.0",
  "description": "Accept First, Verify Later — ultra-fast task claiming (<50ms) with parallel BotBouncer protection.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.capsolver.com/*",
    "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/core.js",
        "content/helpers.js",
        "content/detection.js",
        "content/botbouncer.js",
        "content/bridge.js",
        "content/stages.js",
        "content/observer.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
