{
  "manifest_version": 3,
  "name": "Task Auto Claimer",
  "version": "3.0.0",
  "description": "WebSocket-level task claiming via Convex protocol interception. Ultra-fast <5ms accept.",
  "permissions": [
    "storage",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "https://earntask.io/*",
    "https://www.earntask.io/*",
    "https://www.reddit.com/*",
    "https://*.convex.cloud/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://earntask.io/*", "https://www.earntask.io/*"],
      "js": [
        "content/interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://earntask.io/*", "https://www.earntask.io/*"],
      "js": [
        "content/bridge.js",
        "content/core.js",
        "content/helpers.js",
        "content/detection.js",
        "content/botbouncer.js",
        "content/stages.js",
        "content/observer.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
